# bitcoin_wallet

./: .gitignore  settings.gradle
integration/: build.gradle
intigrationNew/: build.gradle
wallet/: build.gradle
wallet/src/main/: AndroidManifest.xml
wallet/src/main/java/de/schildbach/wallet/: AddressBookProvider.java  WalletBalanceWidgetProvider.java
wallet/src/main/java/de/schildbach/wallet/offline/: DirectPaymentTask.java
wallet/src/main/java/de/schildbach/wallet/service/: BlockchainServiceImpl.java
wallet/src/main/java/de/schildbach/wallet/ui/: AddressBookActivity.java  ArchiveBackupDialogFragment.java  BackupWalletDialogFragment.java  BlockListFragment.java  CurrencyAmountView.java  ExchangeRatesActivity.java  FileAdapter.java  InputParser.java  PeerListFragment.java  RequestCoinsActivity.java  RestoreWalletActivity.java  ScanActivity.java  SendingAddressesFragment.java  TransactionsListAdapter.java  WalletActionsFragment.java  WalletAddressDialogFragment.java  WalletAddressesAdapter.java  WalletAddressesFragment.java  WalletBalanceFragment.java  WalletDisclaimerFragment.java  WalletTransactionsFragment.java
wallet/src/main/java/de/schildbach/wallet/ui/preference/: AboutFragment.java  DiagnosticsFragment.java  ExtendedPublicKeyFragment.java  SettingsFragment.java
wallet/src/main/java/de/schildbach/wallet/ui/send/: MaintenanceDialogFragment.java  RequestPaymentRequestTask.java  RequestWalletBalanceTask.java  SendCoinsActivity.java  SweepWalletFragment.java
wallet/src/main/java/de/schildbach/wallet/util/: ViewPagerTabs.java
walletNew/: build.gradle
walletNew/src/main/java/de/schildbach/wallet/: Constants.java  WalletApplication.java
walletNew/src/main/java/de/schildbach/wallet/ui/: CurrencyTextView.java  DialogBuilder.java  EditAddressBookEntryFragment.java  EncryptKeysDialogFragment.java  ExchangeRatesFragment.java  FancyListFragment.java  NetworkMonitorActivity.java  ReportIssueDialogBuilder.java  RequestCoinsFragment.java  ScannerView.java  TransactionsListFragment.java  WalletActivity.java  WalletAddressFragment.java
walletNew/src/main/java/de/schildbach/wallet/ui/preference/: PreferenceActivity.java
walletNew/src/main/java/de/schildbach/wallet/ui/send/: SendCoinsFragment.java  SweepWalletActivity.java
walletNew/src/main/java/de/schildbach/wallet/util/: BitmapFragment.java
